## Set up wob to display audio changes

set $AUDIOSOCK $XDG_RUNTIME_DIR/wobaudio.sock
exec_always rm -f $AUDIOSOCK && mkfifo $AUDIOSOCK && tail -f $AUDIOSOCK | wob

## Set laptop volume keys
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && volume --current > $AUDIOSOCK
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && volume --current > $AUDIOSOCK
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && volume --current > $AUDIOSOCK
