include colors.dep

default_border pixel 1
hide_edge_borders smart

set $focused $flamingo
set $unfocused $blue

#name | border | background | text | indicator | child border
client.focused $focused $focused $focused $focused $focused
client.focused_inactive $unfocused $unfocused $unfocused $unfocused $unfocused
client.unfocused $unfocused $unfocused $unfocused $unfocused $unfocused
client.urgent $red $red $red $red $red


