## Bind keys for lowering or raising
## the brightness level of the monitor

## Start brightness socket for wob
set $BRIGHTSOCK $XDG_RUNTIME_DIR/wobbrightness.sock
exec_always rm -f $BRIGHTSOCK && mkfifo $BRIGHTSOCK && tail -f $BRIGHTSOCK | wob


#define XKB_KEY_XF86MonBrightnessUp	0x1008FF02
#define XKB_KEY_XF86MonBrightnessDown	0x1008FF03


bindsym XF86MonBrightnessUp exec sudo light -A 10 && light -G | cut -d'.' -f1 > $BRIGHTSOCK
bindsym XF86MonBrightnessDown exec sudo light -U 10 && light -G | cut -d'.' -f1 > $BRIGHTSOCK
