# display names
set $laptop eDP-1
set $oh1 HDMI-A-1
set $oh2 DP-1
set $oh3 DP-2

# disable laptop monitor when lid is closed
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always ~/.config/sway/scripts/laptop.fish


# invert overhead monitor
output $oh1 transform 180
output $oh2 transform 180
output $oh3 transform 180
