## DEPRECATED

## OPACITY IS NOW CONTROLLED BY FLASHFOCUS


set $light 0.9
set $medium 0.95
set $heavy 0.99
set $off 1.0
for_window [class=".*"] opacity $medium
for_window [app_id=".*"] opacity $medium
for_window [app_id="firefox"] opacity $off
for_window [app_id="Alacritty"] opacity $medium

