#exec swayidle -w \
#timeout 30 'swaylock -f -c 000000' \
#timeout 20 'swaymsg "output * dpms off"' \
#	resume 'swaymsg "output * dpms on"' \
#timeout 40 'systemctl suspend' \
#before-sleep 'swaylock -f -c 000000'

exec swayidle -w \
timeout 4000 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"' \
timeout 5000 'systemctl suspend' \
before-sleep 'swaylock -f -c 000000'

for_window [app_id="firefox"] inhibit_idle fullscreen
